apiVersion: v1
kind: ConfigMap
metadata:
  name: my-springboot-config
data:
  server.port : "null"
  spring.datasource.url : null
  spring.datasource.username : null
  spring.datasource.password: null
  spring.datasource.driverClassName: null
 
    