apiVersion: apps/v1
kind: Deployment
metadata:
  name: "nw18-poc"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nw18-poc
  template:
    metadata:
      labels:
        app: nw18-poc
    spec:
      containers:
        - name: nw18-poc
          image: "asia-south1-docker.pkg.dev/inframod-nw18-svc-cnt-poc/nw18-poc"
          ports:
            - containerPort: 3000
