apiVersion: apps/v1
kind: Deployment
metadata:
  name: "node-app-22"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-app-22
  template:
    metadata:
      labels:
        app: node-app-22
    spec:
      containers:
        - name: node-app-22
          image: "us-central1-docker.pkg.dev/tech-rnd-project/network18/node-app-22"
          ports:
            - containerPort: 3000
